#URL
app.url=https://www.sberbank.ru/person

#default browser
type.browser=chrome

#wait
implicitly.wait=5
page.load.wait=30

#path to webdrivers
path.gecko.webdriver.windows=src/main/resources/webdrivers/geckodriver.exe
path.chrome.webdriver.windows=src/main/resources/webdrivers/chromedriver.exe
