#URL
app.url=https://www.sberbank.ru/person

#default browser
type.browser=firefox

#wait
implicitly.wait=5
page.load.wait=30

#path to webdrivers
path.gecko.webdriver.windows=src/main/resources/webDrivers/geckodriver.exe
path.chrome.webdriver.windows=src/main/resources/webDrivers/chromedriver.exe
